<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Reasons why am I loved so much. ::
        Kuttu — A simple fun loving girl
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="I am a Foodie – You will never find me on diet. I will be always with you whenever your gluttonous tongue looks for Biriyani or Butter Paneer Masala. I am very little concerned about my figure but it is magically always in shape for secret reasons!
Want to Flatter me – Gift me a Book Yes, guys! That’s it. I won’t bite your pocket asking for expensive gifts.
Those Big Eyes – Your Heart will Skip a Bit Those big eyes with Kajal will always allure you to go to your fantasy world and do the imaginary dance like Shahrukh."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://vimal701.github.io/portfolio_2/showcase/" />





<link rel="stylesheet" href="https://vimal701.github.io/portfolio_2/assets/style.css" />

<link rel="stylesheet" href="https://vimal701.github.io/portfolio_2/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://vimal701.github.io/portfolio_2/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://vimal701.github.io/portfolio_2/img/favicon.png" />


<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://vimal701.github.io/portfolio_2/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reasons why am I loved so much."/>
<meta name="twitter:description" content="I am a Foodie – You will never find me on diet. I will be always with you whenever your gluttonous tongue looks for Biriyani or Butter Paneer Masala. I am very little concerned about my figure but it is magically always in shape for secret reasons!
Want to Flatter me – Gift me a Book Yes, guys! That’s it. I won’t bite your pocket asking for expensive gifts.
Those Big Eyes – Your Heart will Skip a Bit Those big eyes with Kajal will always allure you to go to your fantasy world and do the imaginary dance like Shahrukh."/>



<meta property="og:title" content="Reasons why am I loved so much." />
<meta property="og:description" content="I am a Foodie – You will never find me on diet. I will be always with you whenever your gluttonous tongue looks for Biriyani or Butter Paneer Masala. I am very little concerned about my figure but it is magically always in shape for secret reasons!
Want to Flatter me – Gift me a Book Yes, guys! That’s it. I won’t bite your pocket asking for expensive gifts.
Those Big Eyes – Your Heart will Skip a Bit Those big eyes with Kajal will always allure you to go to your fantasy world and do the imaginary dance like Shahrukh." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vimal701.github.io/portfolio_2/showcase/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="Kuttu" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >PINU</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/portfolio_2/about">About</a></li>
        
      
        
          <li><a href="/portfolio_2/showcase">Showcase</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/portfolio_2/about">About</a></li>
      
    
      
        <li><a href="/portfolio_2/showcase">Showcase</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Reasons why am I loved so much.</h1>
    <div class="post-meta">
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h2 id="i-am-a-foodie--you-will-never-find-me-on-diet">I am a Foodie – You will never find me on diet.</h2>
<p>I will be always with you whenever your gluttonous tongue looks for Biriyani or Butter Paneer Masala. I am very little concerned about my figure but it is magically always in shape for secret reasons!</p>
<h3 id="want-to-flatter-me--gift-me-a-book">Want to Flatter me – Gift me a Book</h3>
<p>Yes, guys! That’s it. I won’t bite your pocket asking for expensive gifts.</p>
<h4 id="those-big-eyes--your-heart-will-skip-a-bit">Those Big Eyes – Your Heart will Skip a Bit</h4>
<p>Those big eyes with Kajal will always allure you to go to your fantasy world and do the imaginary dance like Shahrukh.</p>
<h4 id="durga-puja-guide">Durga Puja Guide</h4>
<p>I can be an awesome guide during the crowded Durga puja pandals when you feel clueless finding the row for men!</p>
<h4 id="you-will-find-vikas-khanna-in-me">You will find Vikas Khanna in me</h4>
<p>Mouth-watering homemade food will make you crazy and you will always want me to cook for you in every other day.</p>
<h4 id="talkative-to-brighten-up-your-dull-moment">Talkative to Brighten Up your Dull Moment</h4>
<p>From the conversation of Auto rickshaw wala to the love story of my friend, my friend’s wedding to the boy gazing at her … I can share everything with you in the most dramatic way ever.Hehe</p>
<h4 id="nice-nicknames">Nice Nicknames</h4>
<p>Leave those boring love names like “My baby”, “Cutie”, “Choco pie”. I will get you the unique ones and moreover I have got many.</p>
<h4 id="nice-nicknames-1">Nice Nicknames</h4>
<p>Leave those boring love names like “My baby”, “Cutie”, “Choco pie”. I will get you the unique ones and You don’t need to wrack your brains to come up with a loving nickname for me.</p>
<h4 id="independent-and-self-reliant">Independent and self-reliant.</h4>
<p>I am on my own, you don&rsquo;t have to worry !!</p>
<h5 id="and-finally-i-am-a-doctor">And finally, I am a doctor</h5>
<p>What else do you need. So get into the list, cheers!!</p>

    </div>
    

    
      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >PINU</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2021 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://vimal701.github.io/portfolio_2/assets/main.js"></script>
<script src="https://vimal701.github.io/portfolio_2/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
